{
  "name": "vuepress-1-poc",
  "version": "1.0.0",
  "private": "true",
  "license": "UNLICENSED",
  "main": "./blog/.vuepress/config.js",
  "scripts": {
    "build": "yarn clean && vuepress build blog",
    "clean": "rm -rf blog/.vuepress/.temp blog/.vuepress/.cache blog/.vuepress/dist",
    "dev": "vuepress dev blog --no-clear-screen",
    "postinstall": "husky install",
    "lint": "export NODE_OPTIONS=\"--max-old-space-size=4096\" && eslint --ext .js,.ts,.vue .",
    "lint:fix": "yarn lint --fix",
    "prettier": "prettier . --check --ignore-unknown",
    "prettier:fix": "prettier . --write --ignore-unknown",
    "serve": "yarn build && anywhere -h localhost -d blog/.vuepress/dist",
    "test": "yarn prettier && yarn lint"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.1",
    "@vuepress/plugin-blog": "^1.9.4",
    "@vuepress/plugin-search": "^1.8.1",
    "anywhere": "^1.5.0",
    "bootstrap-reboot": "^4.5.4",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-vuepress": "^3.1.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^5.0.9",
    "markdown-it-footnote": "^3.0.2",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "sass-loader": "^10.0.0",
    "sort-package-json": "^1.48.1",
    "typeface-eb-garamond": "^1.1.13",
    "typeface-montserrat": "^1.1.13",
    "vuepress": "^1.8.1",
    "vuepress-plugin-disqus": "^0.2.0",
    "vuepress-plugin-medium-zoom": "^1.1.9",
    "vuepress-plugin-reading-progress": "^1.0.10",
    "vuepress-plugin-reading-time": "^0.1.1"
  }
}
