{
  "name": "sogilis-blog",
  "version": "1.0.0",
  "description": "Sogilis SAS's blog",
  "author": "Sogilis SAS",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/sogilis/Blog.git"
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "make start",
    "start:netlify": "make start_netlify",
    "build": "make build",
    "build:preview": "make build_preview",
    "prettier:format": "prettier --write \"{,site/**/}*.{json,ts,css,scss,yml}\"",
    "prettier:check": "prettier --check \"{,site/**/}*.{ts,css,scss,yml}\"",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "yarn lint -- --fix"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.0",
    "netlify-cms-proxy-server": "^1.3.10",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "bootstrap-reboot": "^4.5.4",
    "hugo-bin": "^0.95.0",
    "netlify-cms": "^2.10.91",
    "typeface-eb-garamond": "^1.1.13",
    "typeface-montserrat": "^1.1.13"
  },
  "hugo-bin": {
    "buildTags": "extended"
  }
}
