{
  "name": "sogilis-blog",
  "version": "1.0.0",
  "description": "Sogilis blog",
  "repository": "sogilis/Blog",
  "scripts": {
    "start": "hugo server -s site -v",
    "build": "rimraf dist && mkdir -p ./dist/admin && cp ./node_modules/netlify-cms/dist/netlify-cms.js ./node_modules/netlify-cms/dist/netlify-cms.js.map ./dist/admin/ && hugo -d ../dist -s site -v",
    "build:preview": "yarn run build -- -D -F"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.1.0"
  },
  "dependencies": {
    "hugo-bin": "^0.52.0",
    "netlify-cms": "^2.10.16",
    "rimraf": "^3.0.0"
  },
  "hugo-bin": {
    "buildTags": "extended"
  }
}
